<!DOCTYPE html>
<html lang="en"> 
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91GVXTEZDQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-91GVXTEZDQ');
    </script>
      <meta charset="utf-8">
      <title>Motzz Laboratory | Analytical Testing Laboratory</title>
  
      <meta name="description" content="Motzz Laboratory | Analytical Testing Laboratory">
      <meta name="keywords" content="analytical, testing, laboratory, landing, html5, css3, javascript">
      <meta name="author" content="Motzz Laboratory">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
      <link rel="manifest" href="../assets/favicon/site.webmanifest">
      <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
      <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
      <meta name="msapplication-TileColor" content="#080032">
      <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
      <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>

      <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

      <link rel="stylesheet" media="screen" href="../assets/css/site.css">

      <style>
          .page-loading {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-transition: all .4s .2s ease-in-out;
          transition: all .4s .2s ease-in-out;
          background-color: #fff;
          opacity: 0;
          visibility: hidden;
          z-index: 9999;
          }
          .dark-mode .page-loading {
          background-color: #131022;
          }
          .page-loading.active {
          opacity: 1;
          visibility: visible;
          }
          .page-loading-inner {
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          text-align: center;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          -webkit-transition: opacity .2s ease-in-out;
          transition: opacity .2s ease-in-out;
          opacity: 0;
          }
          .page-loading.active > .page-loading-inner {
          opacity: 1;
          }
          .page-loading-inner > span {
          display: block;
          font-size: 1rem;
          font-weight: normal;
          color: #9397ad;
          }
          .dark-mode .page-loading-inner > span {
          color: #fff;
          opacity: .6;
          }
          .page-spinner {
          display: inline-block;
          width: 2.75rem;
          height: 2.75rem;
          margin-bottom: .75rem;
          vertical-align: text-bottom;
          border: .15em solid #b4b7c9;
          border-right-color: transparent;
          border-radius: 50%;
          -webkit-animation: spinner .75s linear infinite;
          animation: spinner .75s linear infinite;
          }
          .dark-mode .page-spinner {
          border-color: rgba(255,255,255,.4);
          border-right-color: transparent;
          }
          @-webkit-keyframes spinner {
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
          }
          @keyframes spinner {
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
          }
      </style>

      <script>
          let mode = window.localStorage.getItem('mode'),
              root = document.getElementsByTagName('html')[0];
          if (mode !== undefined && mode === 'dark') {
          root.classList.add('dark-mode');
          } else {
          root.classList.remove('dark-mode');
          }
      </script>
  
      <script>
          (function () {
          window.onload = function () {
              const preloader = document.querySelector('.page-loading');
              preloader.classList.remove('active');
              setTimeout(function () {
              preloader.remove();
              }, 1000);
          };
          })();
      </script>

      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script>
  $(function(){
    $("#header").load("../../header.html"); 
    $("#footer").load("../../footer.html"); 
  });
</script>
  </head>
  <body>

    <header id=\"header\"></header>
    <div class="page-loading active">
        <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
        </div>
    </div>

    <main class="page-wrapper">

      <!-- Navbar -->
      <header id="header"></header>
      
      <div class="container headerspacer">
        &nbsp;
      </div>


      <header id="header" class="header navbar navbar-expand-lg navbar-light position-absolute navbar-sticky"></header>
      
      <div class="bg-secondary" style="padding-bottom: 228px; padding-top: 110px;">

        <nav class="container pt-5 pb-4 mb-lg-2" aria-label="breadcrumb">
          <ol class="breadcrumb pt-lg-3 mb-0">
            <li class="breadcrumb-item">
              <a href="../../index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">
                <a href="../../analytical-testing.html"><i class="bx fs-lg me-1"></i>Analytical Services</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">
              <a href="/services/analytical-testing-agriculture.html"><i class="bx fs-lg me-1"></i>Agriculture</a>
          </li>
            <li class="breadcrumb-item active" aria-current="page">Soil</li>
          </ol>
        </nav>

        <section class="container pb-2 pb-md-4 pb-lg-5 mb-3">
          <div class="row justify-content-center text-center">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10">
              <h1 class="pb-4">Soil Analysis</h1>
              <p class="text-muted mb-3 mb-lg-4"></p>
            </div>
          </div>
            
          <div class="row row-cols-1 row-cols-md-2">
            <div class="swiper-slide h-auto py-3">
              <div class="card border-0 shadow-sm card-hover card-hover-primary h-100 mx-2">
                <div class="card-body">
                  <div class="d-table position-relative p-3 mb-3">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-secondary rounded-circle"></span>
                    <div class="text-primary position-relative zindex-5">
                      <h2 class="h4" style="margin-bottom: 0"></h2>
                    </div>
                  </div>
                  <h2 class="h4">Complete</h2>
                  <ul class="list-unstyled mb-0">
                    <li class="d-flex align-items-center mb-2">
                      <i class="bx fs-xl text-muted me-2"></i>
                      pH, Electrical Conductivity (EC), Calcium (Ca), Magnesium (Mg), Sodium (Na), Potassium(K),
                      Zinc (Zn), Iron (Fe), Manganese (Mn), Copper (Cu), Nickel (Ni), Nitrate-N (NO3-N),
                      Phosphate-P (PO4-P), Sulfate-S (SO4-S), Boron (B), Free Lime, ESP (Calc), CEC (Calc)
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide h-auto py-3">
              <div class="card border-0 shadow-sm card-hover card-hover-primary h-100 mx-2">
                <div class="card-body">
                  <div class="d-table position-relative p-3 mb-3">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-secondary rounded-circle"></span>
                    <div class="text-primary position-relative zindex-5">
                      <h2 class="h4" style="margin-bottom: 0"></h2>
                    </div>
                  </div>
                  <h2 class="h4">Organic Matter</h2>
                  <ul class="list-unstyled mb-0">
                    <li class="d-flex align-items-center mb-2">
                      <i class="bx fs-xl text-muted me-2"></i>
                      Organic Matter - LOI
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>  
      </div>
    </main>

    <!-- Footer -->
    <footer id="footer"></footer>

      
    <footer id="footer" class="footer bg-secondary pt-5 pb-4 pb-lg-5">
      <!-- Footer content will be loaded via JavaScript -->
    </footer>
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>
  
    
    
    <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../../assets/vendor/rellax/rellax.min.js"></script>
    <script src="../../assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <script src="../../assets/js/theme.min.js"></script>
  </body>
</html>